# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/compiler/mingw32/lib" -L"E:/compiler/mingw32/i686-w64-mingw32/lib" -static-libgcc -L"E:/TEST FIELD/Project l2 GUI/lib" -lopengl32 -lraylib -lgdi32  -lwinmm -g3
INCS     = -I"E:/compiler/mingw32/include" -I"E:/compiler/mingw32/i686-w64-mingw32/include" -I"E:/compiler/mingw32/lib/gcc/i686-w64-mingw32/12.2.0/include" -I"E:/TEST FIELD/Project l2 GUI/include"
CXXINCS  = -I"E:/compiler/mingw32/include" -I"E:/compiler/mingw32/i686-w64-mingw32/include" -I"E:/compiler/mingw32/lib/gcc/i686-w64-mingw32/12.2.0/include" -I"E:/TEST FIELD/Project l2 GUI/include"
BIN      = project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
